# GithubExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubexampleproject/: MainActivity.kt
app/src/main/java/com/example/githubexampleproject/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/githubexampleproject/data/model/: User.kt
app/src/main/java/com/example/githubexampleproject/data/repository/: MainRepository.kt
app/src/main/java/com/example/githubexampleproject/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/githubexampleproject/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/githubexampleproject/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/githubexampleproject/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubexampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
